upstream http_backend {
    server 127.0.0.1:8080;

    keepalive 16;
}

server {
    listen              8080;
    server_name         localhost;
    absolute_redirect   off;

    location / {
        root                /usr/share/nginx/html;
        index               index.html index.htm;
        proxy_pass          http://http_backend;
        proxy_http_version  1.1; # For Envoy compatibility!
        proxy_set_header    Connection "";

    }

    error_page  404              /404.html;
}
